Repository: rawya-ai-player/client-macos
Catalog: iina/*.lproj/Localizable.strings
Languages: hu, pt_br

# general.on
source: On
hu: Be
pt_br: Ligar

# general.off
source: Off
hu: Ki
pt_br: Desligar

# general.login
source: Login
hu: Bejelentkezés

# general.logout
source: Logout
hu: Kijelentkezés
pt_br: Encerrar sessão

# general.cancel
source: Cancel
hu: Mégse
pt_br: Cancelar

# general.username
source: Username
hu: Felhasználónév
pt_br: Usuário

# general.password
source: Password
hu: Jelszó
pt_br: Senha

# about.overview.tagline
source: AI-powered video player for macOS.
hu: Mesterséges intelligenciával működő videólejátszó macOS-re.
pt_br: Reprodutor de vídeo para macOS com inteligência artificial.

# about.overview.website
source: Website
hu: Webhely
pt_br: Site

# about.overview.source_code
source: Source Code
hu: Forráskód
pt_br: Código-fonte

# about.overview.license
source: Rawya is free and open-source software, released under GNU GPLv3.
hu: A Rawya ingyenes és nyílt forráskódú szoftver, amely a GNU GPLv3 alatt jelenik meg.
pt_br: Rawya é um software livre e de código aberto, lançado sob a GNU GPLv3.

# input.value_is_empty
source: Value cannot be empty.
hu: Az érték nem lehet üres.

# input.already_exists
source: Value already exists.
hu: Az érték már létezik.

# guide.highlights
source: Highlights
hu: Kiemelések
pt_br: Destaques

# guide.basic_settings
source: Basic Settings
hu: Alapvető beállítások
pt_br: Configurações Básicas

# guide.faq
source: Frequently Asked Questions
hu: Gyakran Ismételt Kérdések
pt_br: Dúvidas frequentes

# initial.announcement
source: You are using a %@ version of Rawya
hu: Ön Az Rawya %@ verzióját használja
pt_br: Você está usando uma versão %@ do Rawya

# initial.beta.desc
source: If you want to rollback to a release version, uncheck "receive beta updates" from Settings > General, and install a stable release from our <a href="https://rawya.app">official website</a>.
hu: Amennyiben végleges verzióra váltana, szüntesse meg a kijelölést a "béta frissítések" opciónál a Beállítások > Általános almenüben, és telepítsen stabil verziót a <a href="https://rawya.app">hivatalos weboldalunkról</a>.
pt_br: Se quiser reverter para uma versão oficial, desmarque a opção "receber atualizações beta" em Configurações > Geral e instale uma versão estável do nosso <a href="https://rawya.app">site oficial</a>.

# initial.nightly.desc
source: Nightly is not recommended to be used as your daily driver. Currently nightly builds do not support auto update. Please manually download newer builds from our <a href="https://rawya.app">nightly website</a>.
hu: A Nightly verzió nem ajánlott mindennapi használatra. Jelenleg a nightly verzió nem támogatja az automatikus frissítést.. Töltsd le a friss verziót a <a href="https://rawya.app">nightly oldalunkról</a>.

# initial.debug.desc
source: Debug builds are usually not optimized for performance, so it is not recommended to be used as daily drive. Debug builds do not support auto update.
hu: A hibakeresési verzió általában nincs teljesítményre optimalizálva, ezért nem ajánlott napi használatra. A hibakeresési verziók nem támogatják az automatikus frissítést.
pt_br: Compilações de depuração geralmente não são otimizadas para desempenho, então não são recomendadas para uso diário. Compilações de depuração não suportam atualização automática.

# initial.bug_report
source: Report via <a href="https://github.com/rawya-ai-player/client-macos/issues">GitHub issues</a>.
hu: Jelentés a <a href="https://github.com/rawya-ai-player/client-macos/issues">GitHub-bugok</a> felületen.
pt_br: Denuncie via <a href="https://github.com/rawya-ai-player/client-macos/issues">GitHub issues</a>.

# inspector.error
source: Error
hu: Hiba
pt_br: Erro

# main.buffering_indicator
source: Buffering… %d%%
hu: Pufferelés…%d%%
pt_br: Carregando… %d%%

# main.opening_stream
source: Opening stream…
hu: Adatfolyam megnyitása…
pt_br: Abrindo stream…

# osc.precision
source: Precision
hu: Pontosság
pt_br: Precisão

# osc.1s
source: 1 second
hu: 1 másodperc
pt_br: 1 segundo

# osc.100ms
source: 100 milliseconds
hu: 100 ezredmásodperc
pt_br: 100 milissegundos

# osc.10ms
source: 10 milliseconds
hu: 10 ezredmásodperc
pt_br: 10 milissegundos

# osc.1ms
source: 1 millisecond
hu: 1 ezredmásodperc
pt_br: 1 milissegundo

# quicksetting.item_default
source: Default
hu: Alapértelmezett
pt_br: Padrão

# quicksetting.item_none
source: None
hu: Egyik sem
pt_br: Nenhum

# quicksetting.hwdec
source: Hardware Decoding
hu: Hardveres dekódolás
pt_br: Decodificação por hardware

# quicksetting.deinterlace
source: Deinterlace
hu: Váltott soros képszűrő
pt_br: Desentrelaçar

# quicksetting.hide
source: Hide
hu: Elrejtés
pt_br: Esconder

# quicksetting.reset_speed
source: Reset speed to 1x
hu: Sebesség alaphelyzetbe állítása

# eq.preset.flat
source: Flat
hu: Lapos

# eq.preset.acoustic
source: Acoustic
hu: Akusztikus

# eq.preset.classical
source: Classical
hu: Klasszikus

# eq.preset.electronic
source: Electronic
hu: Elektronikus

# eq.preset.increase_bass
source: Increase Bass
hu: Basszus növelése

# eq.preset.increase_treble
source: Increase Treble
hu: Magas növelése

# eq.preset.increase_vocal
source: Increase Vocal
hu: Vokál növelése

# eq.preset.loundness
source: Loundness
hu: Hangerő

# eq.preset.piano
source: Piano
hu: Zongora

# eq.preset.reduce_bass
source: Reduce Bass
hu: Basszus csökkentése

# eq.preset.reduce_treble
source: Reduce Treble
hu: Magas csökkentése

# eq.preset.small_speaker
source: Small Speaker
hu: Kicsi hangszóró

# eq.preset.spoken_word
source: Spoken Word
hu: Beszélt szó

# alert.eq.new_profile.title
source: New EQ Profile
hu: Új EQ profil

# alert.eq.new_profile.message
source: Please enter a profile name.
hu: Kérjük, adjon meg egy profilnevet.

# alert.eq.rename.title
source: Rename Current Profile
hu: Jelenlegi profil átnevezése

# alert.eq.rename.message
source: Please enter a new profile name.
hu: Kérjük, adjon meg egy új profilnevet.

# osd.pause
source: Pause
hu: Szünet
pt_br: Em Pausa

# osd.resume
source: Resume
hu: Folytatás
pt_br: Reproduzindo

# osd.volume
source: Volume: %@
hu: Hangerő: %@

# osd.speed
source: Speed: %@x
hu: Sebesség: %@x

# osd.aspect
source: Aspect Ratio: %@
hu: Képarány: %@
pt_br: Proporção: %@

# osd.crop
source: Crop: %@
hu: Vágás: %@
pt_br: Cortar: %@

# osd.rotate
source: Rotate: %i°
hu: Elforgatás: %i°
pt_br: Rotacionar: %i°

# osd.deinterlace
source: Deinterlace: %@
hu: Váltottsoros képszűrő: %@
pt_br: Desentrelaçar: %@

# osd.hwdec
source: Hardware Decoding: %@
hu: Hardveres dekódolás: %@
pt_br: Decodificação por hardware: %@

# osd.audio_delay.nodelay
source: Audio Delay: No Delay
hu: Hangkésleltetés: Nincs késleltetés
pt_br: Atraso de Audio: Sem Atraso

# osd.audio_delay.later
source: Audio Delay: %@s Later
hu: Hangkésleltetés: %@mp-vel később
pt_br: Atraso de Audio: %@s Atrasado

# osd.audio_delay.earlier
source: Audio Delay: %@s Earlier
hu: Hangkésleltetés: %@mp-vel hamarabb
pt_br: Atraso de Audio: %@s Antecipado

# osd.sub_delay.nodelay
source: Subtitle Delay: No Delay
hu: Felirat késleltetés: Nincs késleltetés
pt_br: Atraso de Legenda: Sem Atraso

# osd.sub_delay.later
source: Subtitle Delay: %@s Later
hu: Felirat késleltetés: %@mp-vel később
pt_br: Atraso de Legenda: %@s Atrasada

# osd.sub_delay.earlier
source: Subtitle Delay: %@s Earlier
hu: Felirat késleltetés: %@mp-vel hamarabb
pt_br: Atraso de Legenda: %@s Antecipada

# osd.subtitle_pos
source: Subtitle Position: %@
hu: Felirat pozíciója: %@
pt_br: Posição da Legenda: %@

# osd.sub_hidden
source: Subtitles Hidden
hu: Feliratok elrejtve

# osd.sub_visible
source: Subtitles Visible
hu: Feliratok megjelenítve

# osd.sub_second_delay.nodelay
source: Secondary Subtitle Delay: No Delay
hu: Másodlagos felirat késleltetés: Nincs késleltetés

# osd.sub_second_delay.later
source: Secondary Subtitle Delay: %@s Later
hu: Másodlagos felirat késleltetés: %@mp-vel később

# osd.sub_second_delay.earlier
source: Secondary Subtitle Delay: %@s Earlier
hu: Másodlagos felirat késleltetés: %@mp-vel előbb

# osd.sub_second_hidden
source: Secondary Subtitles Hidden
hu: Másodlagos feliratok elrejtve

# osd.sub_second_pos
source: Secondary Subtitle Position: %@
hu: Másodlagos felirat pozíció: %@

# osd.sub_second_visible
source: Secondary Subtitles Visible
hu: Másodlagos feliratok megjelenítve

# osd.mute
source: Mute
hu: Némítás
pt_br: Sem Audio

# osd.unmute
source: Unmute
hu: Némítás feloldása
pt_br: Audio Ligado

# osd.screenshot
source: Screenshot Captured
hu: Képernyőkép rögzítve
pt_br: Imagem Capturada

# osd.abloop.a
source: AB-Loop: A
hu: AB-Ciklus: A
pt_br: Loop-AB: A

# osd.abloop.b
source: AB-Loop: B
hu: AB-Ciklus: B
pt_br: Loop-AB: B

# osd.abloop.clear
source: AB-Loop: Cleared
hu: AB-Ciklus: Tiszta
pt_br: AB-Loop: Desfeito

# osd.stop
source: Stop
hu: Leállítás
pt_br: Parado

# osd.chapter
source: Chapter: %@
hu: Fejezet: %@
pt_br: Capítulo: %@

# osd.subtitle_scale
source: Subtitle Scale: %@x
hu: Felirat méret: %@x
pt_br: Escala da Legenda: %@x

# osd.add_to_playlist
source: Added %i Files to Playlist
hu: %i fájl hozzáadva a lejátszási listához
pt_br: %i Arquivos Adicionados à Lista de Reprodução

# osd.clear_playlist
source: Cleared Playlist
hu: Lejátszási lista ürítése
pt_br: Lista de Reprodução Esvaziada

# osd.video_eq.contrast
source: Contrast: %i
hu: Kontraszt: %i
pt_br: Contraste: %i

# osd.video_eq.hue
source: Hue: %i
hu: Színárnyalat: %i
pt_br: Tom: %i

# osd.video_eq.saturation
source: Saturation: %i
hu: Telítettség: %i
pt_br: Cor: %i

# osd.video_eq.brightness
source: Brightness: %i
hu: Fényerő: %i
pt_br: Brilho: %i

# osd.find_online_sub
source: Finding online subtitles…
hu: Online feliratok keresése…
pt_br: Buscando legendas online…

# osd.find_online_sub.source
source: from
hu: forrás
pt_br: de

# osd.sub_not_found
source: No subtitles found
hu: Nem található felirat
pt_br: Nenhuma legenda encontrada

# osd.sub_found
source: %d subtitles found.
hu: %d felirat található.

# osd.sub_downloading
source: Downloading %d subtitles
hu: %d felirat letöltése

# osd.sub_downloaded
source: Subtitle downloaded
hu: Felirat letöltve
pt_br: Legenda baixada

# osd.sub_saved
source: Subtitle saved
hu: Felirat mentve
pt_br: Legenda salva

# osd.network_error
source: Network error
hu: Hálózati hiba
pt_br: Erro de rede

# osd.file_error
source: Error reading file
hu: Hiba a fájl olvasásakor
pt_br: Erro lendo arquivo

# osd.cannot_login
source: Cannot login
hu: Sikertelen belépés
pt_br: Erro ao logar

# osd.canceled
source: Canceled
hu: Megszakítva
pt_br: Cancelado

# osd.cannot_connect
source: Cannot connect
hu: Nem tud csatlakozni
pt_br: Impossível conectar

# osd.timed_out
source: Timed Out
hu: Időtúllépés
pt_br: Tempo esgotado

# osd.filter_added
source: Added Filter: %@
hu: Szűrő hozzáadása: %@
pt_br: Filtro adicionado: %@

# osd.filter_removed
source: Removed Filter
hu: Szűrő eltávolítása
pt_br: Filtro removido

# osd.file_loop
source: Loop Single File
hu: Egyetlen fájl ismétlése
pt_br: Repetir Arquivo Único

# osd.playlist_loop
source: Loop Playlist
hu: Ismétlődő lejátszási lista
pt_br: Repetir Lista de Reprodução

# osd.no_loop
source: Disable Looping
hu: Ismétlés kikapcsolása
pt_br: Desabilitar Repetrição

# preference.title
source: Settings
hu: Beállítások
pt_br: Preferencias

# preference.general
source: General
hu: Általános
pt_br: Geral

# preference.ui
source: UI
hu: Felhasználói felület
pt_br: Interface

# preference.subtitle
source: Subtitle
hu: Felirat
pt_br: Legendas

# preference.network
source: Network
hu: Hálózat
pt_br: Rede

# preference.control
source: Control
hu: Vezérlés
pt_br: Controles

# preference.keybindings
source: Key Bindings
hu: Gyorsgombok
pt_br: Combinações de teclas

# preference.advanced
source: Advanced
hu: Haladó
pt_br: Avançado

# preference.plugins
source: Plugins
hu: Pluginok

# preference.utilities
source: Utilities
hu: Eszközök
pt_br: Utilitários

# preference.scripts
source: Scripts
hu: Szkriptek

# preference.not_logged_in
source: Not logged in
hu: Nem vagy bejelentkezve
pt_br: Não está logado

# preference.logged_in_as
source: Logged in as %@
hu: Bejelentkezve, mint %@
pt_br: Logado como %@

# preference.system_media_control
source: Use system media control
hu: Rendszer média vezérlők használata
pt_br: Usar controles de mídia padrão do sistema

# preference.key_binding_hint_1
source: To edit key bindings in current configuration file, click "Duplicate…" button first to create a copy.
hu: A billentyűkiosztás módosításához a jelenlegi fájlban, először nyomja meg a "Duplikáció..." gombot egy másolat létrehozásához.
pt_br: Para editar as combinações de teclas no arquivo de configuração atual, clique primeiro no botão "Duplicar…" para criar uma cópia.

# preference.key_binding_hint_2
source: Double click a row at the right side to edit the corresponding key binding.
hu: Kattintson duplán egy sorra a jobb oldalon a megfelelő billentyű kiosztás szerkesztéséhez.
pt_br: Clique duas vezes em uma linha no lado direito para editar as combinações de teclas.

# preference.enable_adv_settings
source: Enable advanced settings
hu: Haladó beállítások engedélyezése
pt_br: Habilitar configurações avançadas

# preference.sub_override_level.no
source: no
hu: nem

# preference.sub_override_level.force
source: force
hu: kényszerített
pt_br: forçar

# preference.sub_override_level.scale
source: scale
hu: méretezés

# preference.sub_override_level.strip
source: strip
hu: csík
pt_br: cortar

# preference.sub_override_level.yes
source: yes
hu: igen
pt_br: sim

# preference.sub_override_level.descriptive_text.no
source: Render subtitles as specified by the subtitle scripts, without overrides.
hu: A feliratokat a feliratozási szkriptek által megadott módon, felülírások nélkül adja vissza.

# preference.sub_override_level.descriptive_text.force
source: Apply all subtitle styles.
hu: Minden feliratstílus alkalmazása.

# preference.sub_override_level.descriptive_text.scale
source: Apply the scale setting in addition to the style settings in this section.
hu: Az ebben a szakaszban található stílusbeállítások mellett alkalmazza a méretezés beállítását is.

# preference.sub_override_level.descriptive_text.strip
source: Radically strip all ASS tags and styles from the subtitle.
hu: Alaposan távolítson el minden ASS taget és stílust a feliratból.

# preference.sub_override_level.descriptive_text.yes
source: Apply all the style settings in this section.
hu: Alkalmazza az összes stílusbeállítást ebben a szakaszban.
pt_br: Aplicar todas as configurações de estilo nesta seção.

# preference.ytdl_plugin_not_installed
source: Install the Online Media plugin from "Plugins > Install from GitHub" to enjoy advanced features such and video downloading and auto yt-dlp updates.
hu: Telepítse az Online Media bővítményt a "Bővítmények > Telepítés a GitHub-ról" menüpont segítségével, hogy élvezhesse a fejlett képességeket, mint a videó letöltése és az automatikus yt-dlp frissítések.

# preference.ytdl_plugin_installed
source: The built-in youtube-dl support is disabled since you have the Online media plugin installed.
hu: A beépített youtube-dl támogatás nincs engedélyezve, mert az Online Media bővítmény telepítve van.

# menu.volume
source: Volume: %@
hu: Hangerő: %@

# menu.volume_muted
source: Volume: %@ (Muted)
hu: Hangerő: %@ (Némítva)
pt_br: Volume: %@ (Mudo)

# menu.audio_delay
source: Audio Delay: %@s
hu: Hangkésleltetés: %@mp-vel később
pt_br: Atraso de Áudio: %@s

# menu.sub_delay
source: Subtitle Delay: %@s
hu: Felirat késleltetés: %@mp-vel később
pt_br: Atraso de Legenda: %@s

# menu.sub_hide
source: Hide Subtitles
hu: Feliratok elrejtése
pt_br: Ocultar legenda

# menu.sub_show
source: Show Subtitles
hu: Feliratok megjelenítése

# menu.sub_second_hide
source: Hide Secondary Subtitles
hu: Másodlagos feliratok elrejtése

# menu.sub_second_show
source: Show Secondary Subtitles
hu: Másodlagos feliratok megjelenítése

# menu.fullscreen
source: Enter Full Screen
hu: Váltás teljes képernyőre
pt_br: Entrar em Tela Cheia

# menu.exit_fullscreen
source: Exit Full Screen
hu: Kilépés a teljes képernyős módból
pt_br: Sair da Tela Cheia

# menu.pip
source: Enter Picture-in-Picture
hu: Kép a képben
pt_br: Entrar em Picture-in-Picture

# menu.exit_pip
source: Exit Picture-in-Picture
hu: Kilépés kép a képben módból
pt_br: Sair de Picture-in-Picture

# menu.mini_player
source: Enter Music Mode
hu: Belépés "zene" módba
pt_br: Entrar no Modo Música

# menu.exit_mini_player
source: Exit Music Mode
hu: Kilépés zene módból
pt_br: Sair Modo Música

# menu.pause
source: Pause
hu: Pause (Megállít)
pt_br: Pausar

# menu.resume
source: Resume
hu: Folytatás
pt_br: Reproduzir

# menu.speed
source: Speed: %@x
hu: Sebesség: %@x

# menu.chapters
source: Show Chapters Panel
hu: Fejezet Panel Megjelenítése
pt_br: Mostrar Capitulos

# menu.hide_chapters
source: Hide Chapters Panel
hu: Rejtsd a fejezetek panelt
pt_br: Ocultar Painel de Capítulos

# menu.playlist
source: Show Playlist Panel
hu: Lejátszási lista megjelenítése
pt_br: Mostrar painel de playlist

# menu.hide_playlist
source: Hide Playlist Panel
hu: Rejtsd a lejátszólistát
pt_br: Ocultar Painel de Playlist

# menu.video
source: Show Video Panel
hu: Mutasd a videó panelt
pt_br: Mostrar Painel de Vídeo

# menu.hide_video
source: Hide Video Panel
hu: Rejtsd a videó panelt
pt_br: Ocultar Painel de Vídeo

# menu.audio
source: Show Audio Panel
hu: Mutasd a hang panelt
pt_br: Mostrar Painel de Áudio

# menu.hide_audio
source: Hide Audio Panel
hu: Rejtsd a hang panelt
pt_br: Ocultar Painel de Áudio

# menu.subtitles
source: Show Subtitles Panel
hu: Mutasd a feliratok panelt
pt_br: Mostrar Painel de Legendas

# menu.hide_subtitles
source: Hide Subtitles Panel
hu: Rejtsd a feliratok panelt
pt_br: Ocultar Painel de Legendas

# menu.seek_forward
source: Step Forward %@s
hu: Előre ugrás %@ másodpercet
pt_br: Ir adiante %@s

# menu.seek_backward
source: Step Backward %@s
hu: Hátra ugrás %@ másodpercet
pt_br: Ir pra trás %@s

# menu.speed_up
source: Speed Up by %@x
hu: Gyorsítás ennyivel: %@x

# menu.speed_down
source: Speed Down by %@x
hu: Lassítás ennyivel: %@x

# menu.volume_up
source: Volume + %@%%
hu: Hangerő: %@

# menu.volume_down
source: Volume - %@%%
hu: Hangerő: %@

# menu.audio_delay_up
source: Audio Delay + %@s
hu: Hangkésleltetés + %@ másodperccel
pt_br: Atraso de Áudio + %@s

# menu.audio_delay_down
source: Audio Delay - %@s
hu: Hangkésleltetés: %@mp-el később
pt_br: Atraso de Áudio - %@s

# menu.sub_delay_up
source: Subtitle Delay + %@s
hu: Felirat késleltetés + %@ másodperccel
pt_br: Atraso de legenda + %@s

# menu.sub_delay_down
source: Subtitle Delay - %@s
hu: Felirat késleltetés - %@ másodperccel
pt_br: Atraso de legenda - %@s

# menu.crop_custom
source: Custom…
hu: Egyéni…
pt_br: Outro..

# menu.find_online_sub
source: Find Online Subtitles from %@
hu: Online feliratok keresése innen: %@
pt_br: Encontrar Legendas on-line em %@

# menu.manage_plugins
source: Manage Plugins…
hu: Bővítmények kezelése…

# menu.developer_tool
source: Developer Tool
hu: Fejlesztőeszköz

# menu.more_plugin
source: More…
hu: Továbbiak…

# menu.conflicting_shortcuts
source: Conflicting key shortcuts…
hu: Billentyűparancs konfliktusok…

# menu.reload_plugins
source: Reload All Plugins
hu: Minden bővítmény újratöltése

# menu.show_plugins_panel
source: Show Plugins Panel
hu: Bővítmény panel megjelenítése

# menu.hide_plugins_panel
source: Hide Plugins Panel
hu: Bővítmény panel elrejtése

# track.audio
source: Audio
hu: Hang
pt_br: Áudio

# track.sub
source: Subtitle
hu: Felirat
pt_br: Legendas

# track.video
source: Video
hu: Videó
pt_br: Vídeo

# subtrack.no_loaded
source: No Subtitles Loaded
hu: Nincs felirat betöltve
pt_br: Nenhuma legenda carregada

# subtrack.no_external
source: No External Subtitles Found
hu: Nem található külsõ forrásból felirat
pt_br: Nenhuma legenda externa encontrada

# alert.beta_channel.title
source: Receive Updates for Beta Versions
hu: Frissítések bekapcsolása Beta verzióra
pt_br: Receba atualizações para as versões beta

# alert.title_error
source: Error
hu: Hiba
pt_br: Erro

# alert.title_warning
source: Warning
hu: Figyelmeztetés
pt_br: Aviso

# alert.title_info
source: Information
hu: Információ
pt_br: Informação

# alert.fatal_error
source: Fatal error: %@ The application will exit now.
hu: Kritikus hiba: %@ Az alkalmazás bezárul.
pt_br: Erro fatal: %@ Aplicação vai terminar.

# alert.mpv_error
source: Internal error %@ (%@) when setting option %@.
hu: Hiba történt %@ (%@) az opció %@ beállítása közben.
pt_br: Erro interno %@ (%@) ao ajustar a opção %@.

# alert.unsupported_audio
source: Unsupported external audio file.
hu: Nem támogatott külsõ hang fájl.
pt_br: Audio externo não suportado.

# alert.unsupported_sub
source: Unsupported external subtitle.
hu: Nem támogatott külsõ felirat.
pt_br: Legenda externa não suportada.

# alert.unsupported_url
source: Unsupported URL.
hu: Nem támogatott URL.
pt_br: URL não suportada.

# alert.wrong_url_format
source: Wrong URL format.
hu: Hibás URL formátum.
pt_br: Formato errado de URL.

# alert.error_open
source: Cannot open file or stream!
hu: Fájl vagy közvetítés megnyitás sikertelen!
pt_br: Impossível abrir arquivo ou stream!

# alert.error_finding_file
source: Cannot find %@ file!
hu: A fájl %@ nem található!
pt_br: Não encontro o arquivo %@!

# alert.error_loading_script
source: Cannot load script %@!
hu: A szkript %@ nem tölthetõ be!
pt_br: Não carreguei o script %@!

# alert.error_saving_file
source: Error occurred when saving %@: %@
hu: Hiba történt mentéskor %@: %@
pt_br: Erro ocorreu ao salvar %@: %@

# alert.error_deleting_file
source: Cannot delete the file.
hu: Nem sikerült törölni a fájlt.
pt_br: Não consigo apagar o arquivo.

# alert.target_peak.bad_value
source: The value "%@" is invalid. Please provide a value between 10 and 10000, or 0.
hu: A "%@" érték érvénytelen. Adjon meg egy 10 és 10000 közötti értéket, vagy 0-át.

# alert.config.new.title
source: New Input Configuration
hu: Új beviteli konfiguráció
pt_br: Nova configuração

# alert.config.new.message
source: Please enter a name for the new configuration.
hu: Kérlek adj nevet az új konfigurációnak.
pt_br: Escolha um nome para a nova configuração.

# alert.config.duplicate.title
source: Duplicate Configuration
hu: Konfiguráció duplikálása
pt_br: Configuração duplicada

# alert.config.duplicate.message
source: Please enter name for the duplicated configuration file.
hu: Kérlek adj nevet az új duplikált konfigurációnak.
pt_br: Por favor, escolha um nome para o arquivo de configuração duplicado.

# alert.config.file_existing.title
source: File Already Exists
hu: A fájl már létezik
pt_br: Arquivo já existe

# alert.config.file_existing.message
source: A config file with the same filename already exists. Choose OK to show the file in Finder.
hu: Egy azonos fájlnevű konfigurációs fájl már létezik. Válassza az OK lehetőséget a fájl megjelenítéséhez a Finderben.

# alert.config.cannot_create
source: Cannot create config file! %@
hu: Konfigurációs fájl nem hozható létre! %@
pt_br: Não é possível criar arquivo de configuração! %@

# alert.config.cannot_write
source: Cannot write to config file!
hu: Konfigurációs fájl nem irható!
pt_br: Não é possível escrever no arquivo de configuração!

# alert.config.rename.title
source: Rename Input Configuration
hu: Bemeneti konfiguráció átnevezése

# alert.config.rename.message
source: Please enter the new name for the configuration.
hu: Adja meg a konfiguráció új nevét.

# alert.filter.incorrect
source: Error occurred when setting filters. Please check your parameter format.
hu: Hiba történt a szűrők beállításakor. Kérjük, ellenőrizd le a paraméter formátumát.
pt_br: Erro ao ajustar os filtros. Verifique os parâmetros.

# alert.add_filter.title
source: New Filter
hu: Új filter
pt_br: Novo Filtro
