Repository: rawya-ai-player/client-macos
Catalog: iina/*.lproj/Localizable.strings
Languages: hu, pt_br

# ai_subtitle.auto.manual
source: Do not generate automatically
hu: Csak kézi létrehozás
pt_br: Gerar apenas manualmente

# ai_subtitle.auto.when_missing
source: Generate when subtitles are missing
hu: Alapértelmezett nyelvek használata, ha nincs felirat
pt_br: Usar os idiomas padrão quando não houver legendas

# ai_subtitle.auto_mode
source: Automatic generation
hu: Automatikus generálás
pt_br: Geração automática

# ai_subtitle.cache_description
source: Resume unfinished jobs and reuse completed results. Clearing the cache does not delete subtitle files beside videos.
hu: A gyorsítótár törlése nem törli a videók mellett a feliratfájlokat.
pt_br: Limpar o cache não exclui arquivos de legenda ao lado dos vídeos.

# ai_subtitle.cache_limit
source: Maximum storage
hu: Maximális tárhely
pt_br: Armazenamento máximo

# ai_subtitle.cache_nothing_removed
source: No other video cache needed removal.
hu: Nincs szükség más video-gyorsítótár eltávolítására.
pt_br: Nenhum outro cache de vídeo precisou ser removido.

# ai_subtitle.cache_removed
source: Removed %d cached item(s), freeing %@.
hu: %d gyorsítótárazott elem(ek) eltávolítva, felszabadítva a(z) %@ objektumot.
pt_br: Removido(s) item(s) em cache %d, liberando %@.

# ai_subtitle.clear_inactive_cache
source: Clear Idle Caches
hu: Üresjárati gyorsítótárak törlése
pt_br: Limpar caches ociosos

# ai_subtitle.default_spoken_language
source: Audio language
hu: Hang nyelve
pt_br: Idioma do áudio

# ai_subtitle.default_subtitle_language
source: Subtitle language
hu: Felirat nyelve
pt_br: Idioma da legenda

# ai_subtitle.disclaimer
source: AI-generated subtitles may be inaccurate and are for reference only.
hu: Az AI által generált feliratok pontatlanok lehetnek, és csak tájékoztató jellegűek.
pt_br: As legendas geradas por IA podem ser imprecisas e são apenas para referência.

# ai_subtitle.enable_feature
source: Enable AI Subtitles
hu: AI-feliratok engedélyezése
pt_br: Habilitar legendas AI

# ai_subtitle.language_downloaded
source: %@ · Downloaded
hu: %@ · Letöltve
pt_br: %@ · Baixado

# ai_subtitle.open_software_update
source: Open Software Update
hu: Nyissa meg a Szoftverfrissítést
pt_br: Abra a atualização de software

# ai_subtitle.preparing_translation
source: Preparing on-device translation resources…
hu: Az eszközön található fordítási források előkészítése…
pt_br: Preparando recursos de tradução no dispositivo…

# ai_subtitle.provider.apple_option
source: Apple Local AI
hu: Apple helyi AI
pt_br: IA local da Apple

# ai_subtitle.resource.checking
source: Checking availability…
hu: Elérhetőség ellenőrzése…
pt_br: Verificando disponibilidade…

# ai_subtitle.resource.speech
source: Speech recognition resource
hu: Beszédfelismerő forrás
pt_br: Recurso de reconhecimento de fala

# ai_subtitle.resource.system
source: System version
hu: Rendszerverzió
pt_br: Versão do sistema

# ai_subtitle.resource.system_supported
source: %@ · available
hu: %@ · elérhető
pt_br: %@ · disponível

# ai_subtitle.resource.system_unsupported
source: %@ · macOS 26 or later is required
hu: %@ · macOS 26 vagy újabb szükséges
pt_br: %@ · macOS 26 ou posterior é necessário

# ai_subtitle.resource.translation
source: Translation language pack
hu: Fordítási nyelvi csomag
pt_br: Pacote de idiomas de tradução

# ai_subtitle.section.storage
source: AI Subtitle Cache
hu: AI felirat gyorsítótár
pt_br: Cache de legendas AI

# preference.ai_subtitle
source: AI Subtitles
hu: AI Feliratok
pt_br: Legendas de IA

# ai_subtitle.generate
source: Generate AI Subtitles
hu: Feliratkészítés indítása
pt_br: Iniciar geração de legendas

# ai_subtitle.regenerate
source: Generate AI Subtitles Again
hu: Feliratok újbóli létrehozása
pt_br: Gerar legendas novamente

# ai_subtitle.stop_short
source: Stop Generating
hu: Feliratkészítés leállítása
pt_br: Parar geração de legendas

# ai_subtitle.generating
source: Generating AI subtitles…
hu: AI-feliratok létrehozása…
pt_br: Gerando legendas com IA…

# ai_subtitle.live_preview
source: Show subtitles while generating
hu: Feliratok megjelenítése generálás közben
pt_br: Mostrar legendas à medida que são geradas

# preference.video_audio
source: Video/Audio
pt_br: Decodificador
