Repository: rawya-ai-player/client-macos
Catalog: iina/*.lproj/Localizable.strings
Languages: hu, pt_br

# alert.add_filter.message
source: Please enter a filter string in format of mpv's vf or af command.
hu: Adjon meg egy szűrő karakterláncot az mpv vf vagy af parancsának formátumában.
pt_br: Por favor, digite uma string de filtro no formato de comando vf ou af de mpv.

# alert.keybinding_config.error
source: Error parsing keybinding configuration file "%@"! Fallback to Rawya Default keybinding setting. Please check your configuration.
hu: Hiba a "%@" billentyűkombinációs konfigurációs fájl elemzésekor! Visszatérés az Rawya alapértelmezett billentyűkombinációjához. Kérjük, ellenőrizze a konfigurációt.
pt_br: Erro ao ler o arquivo de configurações de teclas "%@"! Usarei o padrão de teclas do INNA. Verifique sua configuração.

# alert.extra_option.cannot_read
source: Cannot read user defined extra mpv options.
hu: A felhasználó által meghatározott extra mpv beállítások nem olvashatók.
pt_br: Não é possível ler opções mpv extras definidas pelo usuário.

# alert.extra_option.empty
source: Key or value cannot be empty!
hu: A kulcs vagy az érték nem lehet üres!
pt_br: Chave ou valor não pode ser vazio!

# alert.extra_option.error
source: Error setting option --%@=%@ with return value %d. Please check your extra option settings in Preference > Advanced.
hu: Hiba a beállítás --%@=%@ %d visszatérési értékkel. Kérjük, ellenőrizze az extra beállításokat a Beállítások > Speciális oldalon.
pt_br: Erro ao ajustar opção --%@=%@ que retornou %d. Verifique seus ajustes extras em Preferencias > Avançado.

# alert.extra_option.config_folder
source: Error setting config directory "%@".
hu: Hiba a konfigurációs könyvtár beállításánál "%@".
pt_br: Erro ao ajustar o diretório de configuração "%@".

# alert.playlist.error_deleting
source: Error deleting: %@
hu: Hiba törlés közben %@
pt_br: Erro ao deletar: %@

# alert.screenshot.error_taking
source: Cannot take a screenshot!
hu: Nem lehet képernyőképet készíteni!
pt_br: Não é possível capturar a tela!

# alert.sub.no_selected
source: Please select a downloaded subtitle first.
hu: Kérjük, először válassz ki egy letöltött feliratot.
pt_br: Selecione uma legenda baixada primeiramente.

# alert.sub_lang_not_set
source: Please set preferred subtitle languages in Settings before using OpenSubtitles. English(eng) will be used this time.
hu: Kérjük, az OpenSubtitles használata előtt állítsd be a kívánt feliratnyelvet a beállításokban. Ezúttal az angol (eng) nyelvet használjuk.
pt_br: Por favor, selecione a linguagem preferida das legendas antes de usar o OpenSubtitles. Inglês(eng) será usado neste momento.

# alert.sub.cannot_save_passwd
source: Cannot save your password to Keychain: %@
hu: Nem lehet elmenteni a jelszavat a Kulcskarikában: %@
pt_br: Não foi possível salvar a senha nas chaves do iCloud: %@

# alert.sub.cannot_login
source: Cannot login. Please check your username, password and network status. %@
hu: Nem tudsz bejelentkezni. Kérjük, ellenőrizd a felhasználónevedet, jelszavadat és a hálózat állapotát. %@
pt_br: Impossível logar. Verifique usuário, senha ou estado da rede. %@

# alert.sub.save_downloaded.title
source: Save Downloaded Subtitle
hu: Letöltött felirat mentése
pt_br: Salvar Legenda Baixada

# alert.set_default.title
source: Setting Rawya as Default App
hu: Rawya beállítása alapértelmezettként
pt_br: Definindo Rawya como App padrão

# alert.set_default.message
source: Rawya will be set as the default app for all file types it supports.
hu: Az Rawya be lesz állítva mint alapértelmezett lejátszó az összes támogatott fájltípushoz.
pt_br: Rawya será usado como player padrão para todos os tipos de arquivos que suporta.

# alert.set_default.success
source: Finished with %d success and %d failed.
hu: Befejezve %d sikeres és %d sikertelen.
pt_br: Realizado com %d sucessos e %d falhas.

# alert.add_watch.title
source: Add Watch Property
hu: Nézési tulajdonság hozzáadása
pt_br: Adicionar propriedade de exibição

# alert.add_watch.message
source: Please enter a valid mpv property name.
hu: Adj meg egy érvényes mpv tulajdonságnevet.
pt_br: Entre com um nome de propriedade mpv válido.

# alert.jump_to.title
source: Jump to
hu: Ugrás ide
pt_br: Pular para

# alert.jump_to.message
source: Please enter the time you want to jump to. Example: 20:35
hu: Kérlek adj meg időpontot ahova ugrani szeretnél. Példa: 20:35
pt_br: Entre com o tempo para o qual deseja pular. Exemplo: 20:35

# alert.opensub.login.title
source: OpenSubtitles Login
hu: OpenSubtitles bejelentkezés
pt_br: Login OpenSubtitles

# alert.opensub.login.message
source: Please enter your username and password
hu: Kérlek, add meg a felhasználóneved és jelszavad
pt_br: Por favor, digite seu usuário e senha

# alert.open_url.title
source: Open URL
hu: URL megnyitása
pt_br: Abrir URL

# alert.open_url.message
source: Please enter the URL:
hu: Kérlek add meg az URL-t:
pt_br: Por favor, digite a URL:

# alert.choose_media_file.title
source: Choose Media Files
hu: Média fájlok kiválasztása
pt_br: Escolha o arquivo de mídia

# alert.add_url.title
source: Add URL
hu: URL hozzáadása
pt_br: Adicionar URL

# alert.add_url.message
source: Please enter the URL:
hu: Kérlek add meg az URL-t:
pt_br: Por favor, digite a URL:

# alert.delete_history.title
source: Delete Playback History
hu: Lejátszási elõzmények törlése
pt_br: Deletar histórico de reproduções

# alert.delete_history.message
source: Are you sure to delete selected entries?
hu: Biztosan törlöd a kijelölt elemeket?
pt_br: Tem certeza que deseja deletar?

# alert.filter_hwdec.message
source: You are about to apply a video filter. However, your current hardware decoder may not support video filters well. You can either disable hardware decoding or switch to Auto(Copy), which will consume twice the memory. You may need to repeat previous operation (like setting the crop) to make it work.
hu: Egy videószűrő alkalmazására készülsz. Előfordulhat azonban, hogy jelenlegi hardveres dekódered nem támogatja megfelelően a videoszűrőket. Letilthatod a hardveres dekódolást, vagy átválthatsz Auto(Másolás) módra, ami kétszer annyi memóriát fogyaszt. Előfordulhat, hogy meg kell ismételned az előző műveletet (például a kivágás beállítását), hogy működjön.
pt_br: Você está prestes a aplicar um filtro de vídeo. No entanto, seu decodificador de hardware atual pode não suportar bem filtros de vídeo. Você pode desabilitar a decodificação por hardware ou usar Auto(Copiar), que vai consumir o dobro de memória. Você pode precisar repetir a ultima operação (por exemplo, ajustar o corte) para fazê-la funcionar.

# alert.filter_hwdec.abort
source: Abort
hu: Megszakítás
pt_br: Abortar

# alert.filter_hwdec.turn_off
source: Turn off hardware decoding
hu: Hardver dekódolás kikapcsolása
pt_br: Desligar decodificação por hardware

# alert.filter_hwdec.use_copy
source: Switch to Auto(Copy)
hu: Váltás automatikusra (másolás)
pt_br: Utilizar Auto(Copiar)

# alert.clear_cache.title
source: Clear Thumbnail Cache
hu: Indexkép gyorsító tár törlése
pt_br: Limpar cache de miniaturas

# alert.clear_cache.message
source: Are you sure to clear all thumbnail Cache?
hu: Biztosan törli az indexkép gyorsítót árat?
pt_br: Tem certeza que deseja limpar o cache de miniaturas?

# alert.clear_history.title
source: Clear Playback History
hu: Lejátszási elõzmények törlése
pt_br: Limpar histórico de reprodução

# alert.clear_history.message
source: Are you sure to delete all playback history?
hu: Biztosan akarod törölni az összes lejátszási előzményeket?
pt_br: Tem certeza que deseja excluir todo o histórico de reprodução?

# alert.clear_watch_later.title
source: Clear Saved Playback Progress
hu: Mentett lejátszási folyamat törlése
pt_br: Limpar progresso de reprodução

# alert.clear_watch_later.message
source: Are you sure to delete all saved playback progress ("watch later" data)?
hu: Biztos vagy benne, hogy törlöd az összes mentett lejátszási folyamatot ("megtekintés később" adatok)?
pt_br: Tem certeza que deseja excluir o progresso de reprodução (dados de "ver mais tarde")?

# alert.restore_alerts.title
source: Restore Suppressed Alerts
hu: Az elnyomott figyelmeztetések visszaállítása
pt_br: Restaurar Alertas Suprimidos

# alert.restore_alerts.message
source: Are you sure you want to restore suppressed alerts?
hu: Biztosan vissza szeretné állítani az elnyomott figyelmeztetéseket?
pt_br: Tem certeza que deseja restaurar os alertas suprimidos?

# alert.nothing_to_open
source: Nothing to open.
hu: Nincs mit megnyitni.
pt_br: Nada para abrir.

# alert.no_video_track
source: There is no video track.
hu: Nincs videó file.
pt_br: Não há trilha de video.

# alert.duplicate_config
source: You cannot edit default configurations directly. Please duplicate one before editing.
hu: Az alapértelmezett konfigurációk közvetlenül nem szerkeszthetők. Szerkesztés előtt kettőzz meg egyet.
pt_br: Vocë não pode editar as configurações padrão diretamente. Duplique-a antes de editar.

# alert.assrt_register
source: Due to limited API quota, you are strongly recommended to use your own API token. The default token is only for demo usage, and you may encounter network error.
hu: A korlátozott API-kvóta miatt erősen ajánlott saját API-token használata. Az alapértelmezett token csak demóhasználatra szolgál, és hálózati hibába ütközhet.
pt_br: Devido à quota limitada da API, recomendamos vivamente que utilize o seu próprio token da API. O token padrão é apenas para uso de demonstração e você pode encontrar um erro de rede.

# alert.assrt_register.register
source: Register Now
hu: Regisztráció most
pt_br: Registrar Agora

# alert.assrt_register.try
source: Try First
hu: Próbálja ki először
pt_br: Tente primeiro

# alert.assrt_token_prompt.title
source: Enter your API token
hu: Adja meg az API Token-jét
pt_br: Insira seu token de API

# alert.assrt_token_prompt.message
source: Please register in the opened webpage. Get your token in your user home page and enter it below:
hu: Kérlek regisztrálj a megnyitott weboldalon. Szerezd meg a tokened a felhasználó főoldalán és írd be ide:
pt_br: Por favor, registre-se na página da web aberta. Obtenha seu token na página inicial do usuário e insira-o abaixo:

# alert.assrt_token_invalid
source: Your Assrt API token seems to be invalid.
hu: Az Assrt API tokened helytelen.
pt_br: Seu token da API do Assrt parece ser inválido.

# alert.plugin_uninstall.title
source: Are you sure to uninstall %@?
hu: Biztosan eltávolítja a következőt: %@?
pt_br: Tem certeza que deseja desinstalar %@?

# alert.plugin_uninstall.message
source: The plugin will be deleted from your disk.
hu: A bővítmény törlődik a lemezről.
pt_br: O plugin será excluído do seu disco.

# alert.plugin_reinstall.title
source: Plugin %@ already exists
hu: %@ bővítmény már létezik
pt_br: O plugin %@ já existe

# alert.plugin_reinstall.message
source: Do you want to reinstall the plugin?
hu: Szeretné újratelepítené a bővítményt?
pt_br: Você deseja reinstalar o plugin?

# alert.duplicated_plugin_id
source: Duplicated plugin identifiers detected. Two or more plugins have the same identifier "%@". This may cause abnormal behaviors. Please find them in Settings - Plugins and report to their authors. If a plugin is installed locally, you can also manually change its identifier in the plugin's Info.json file.
hu: Duplikált bővítmény-azonosítók észlelése. Két vagy több bővítmény azonos "%@" azonosítóval rendelkezik. Ez rendellenes viselkedést okozhat. Kérjük, keresse meg őket a Beállítások - Pluginok menüpontban, és jelentse a szerzőjüknek. Ha egy bővítményt helyileg telepítettek, manuálisan is megváltoztathatja az azonosítóját a bővítmény Info.json fájljában.
pt_br: Detectados identificadores de plugin duplicados. Dois ou mais plugins têm o mesmo identificador "%@". Isso pode causar comportamentos anormais. Por favor, encontre-os em Preferências - Plugins e reporte para seus autores. Se um plugin for instalado localmente, você também pode alterar manualmente seu identificador no arquivo Info.json do plugin.

# alert.plugin_no_update
source: No update found.
hu: Nem található frissítés.
pt_br: Nenhuma atualização encontrada.

# alert.plugin_update_found.title
source: Update found for %@
hu: Frissítés található a következőhöz: %@
pt_br: Atualização encontrada para %@

# alert.plugin_update_found.message
source: The latest version is %@. You have %@. Would you like to update?
hu: A legújabb verzió a(z) %@. Neked a(z) %@ van telepítve. Szeretne frissíteni?
pt_br: A versão mais recente é %@. Você tem %@. Gostaria de atualizar?

# alert.plugin_permission
source: This plugin requires the following permissions. Please review them before proceeding.
hu: Ehhez a bővítményhez a következő engedélyekre van szükség. Kérjük, tekintse át őket a folytatás előtt.
pt_br: Este plugin requer as seguintes permissões. Por favor, revise-as antes de prosseguir.

# alert.plugin_permission_added
source: This update requires additional permissions. Please review them before proceeding.
hu: Ez a frissítés további engedélyeket igényel. Kérjük, tekintse át őket a folytatás előtt.
pt_br: Esta atualização requer permissões adicionais. Por favor, revise-as antes de prosseguir.

# playlist.total_length
source: %@ in total
hu: %@ összesen
pt_br: %@ do total

# playlist.total_length_with_selected
source: %@ of %@ selected
hu: %@/%@ kiválasztva
pt_br: %@ de %@ selecionado

# pl_menu.title_multi
source: %d Items
hu: %d elem
pt_br: %d Itens

# pl_menu.play_next
source: Play Next
hu: Lejátszás következőként
pt_br: Tocar próximo

# pl_menu.play_in_new_window
source: Play in New Window
hu: Lejátszás új ablakban
pt_br: Tocar em nova janela

# pl_menu.remove
source: Remove
hu: Eltávolítás
pt_br: Remover

# pl_menu.remove_multi
source: Remove Selected
hu: Kijelölt elemek eltávolítása
pt_br: Remover Selecionados

# pl_menu.delete
source: Move to Trash
hu: Áthelyezés a kukába
pt_br: Mover pro Lixo

# pl_menu.delete_multi
source: Move Selected Files to Trash
hu: A kiválasztott fájlok áthelyezése a kukába
pt_br: Mover arquivos selecionados pro Lixo

# pl_menu.delete_after_play
source: Move to Trash After Playback
hu: Áthelyezés a kukába lejátszás után
pt_br: Mover pro Lixo depois de tocar

# pl_menu.delete_after_play_multi
source: Move Selected Files to Trash After Playback
hu: Kiválasztott fájlok áthelyezése a kukába lejátszás után
pt_br: Mover arquivos selecionados pro Lixo depois de tocar

# pl_menu.show_in_finder
source: Show in Finder
hu: Megjelenítés a Finder-ben
pt_br: Mostrar no Finder

# pl_menu.add_file
source: Add File…
hu: Fájl hozzáadása…
pt_br: Adicionar Arquivo…

# pl_menu.add_url
source: Add URL…
hu: URL hozzáadása…
pt_br: Adicionar URL…

# pl_menu.clear_playlist
source: Clear Playlist
hu: Lejátszási lista ürítése
pt_br: Limpar Lista de Reprodução

# pl_menu.matched_sub
source: Matched %d Subtitle(s)
hu: Megfelelő %d Felirat(ok)
pt_br: Achei %d Legenda(s)

# pl_menu.add_sub
source: Add Subtitle…
hu: Felirat hozzáadása…
pt_br: Adicionar Legenda…

# pl_menu.wrong_sub
source: Wrong Subtitle!
hu: Rossz felirat!
pt_br: Legenda Errada!

# pl_menu.browser
source: Open in Browser
hu: Megnyitás böngészőben
pt_br: Abrir no navegador

# pl_menu.copy_url
source: Copy URL
hu: Az URL másolása
pt_br: Copiar URL

# pl_menu.copy_url_multi
source: Copy URLs
hu: Linkek másolása
pt_br: Copiar URLs

# keymapping.title
source: Key Mapping
hu: Billentyűkiosztás
pt_br: Mapeamento de teclas

# keymapping.message
source: Press any key to record.
hu: Nyomj egy gombot a felvételhez.
pt_br: Pressione algo para iniciar gravação.

# filter.video_filters
source: Video Filters
hu: Videószűrők
pt_br: Filtros de Video

# filter.audio_filters
source: Audio Filters
hu: Hangszűrők
pt_br: Filtros de Audio

# hwdec.no
source: Disable hardware decoding.
hu: Hardver dekódolás kikapcsolása.
pt_br: Está Desabilitado o decodificador de Hardware.

# hwdec.auto
source: Enable hardware decoding. However, most of the video filters won't work properly.
hu: Hardver dekódolás bekapcsolása. A legtöbb videószűrő azonban nem fog megfelelően működni.
pt_br: Está Habilitado o decodificador de Hardware. No entanto, a maioria dos filtros não deve funcionar bem.

# hwdec.auto-copy
source: Enable hardware decoding. It will consume double the memory but work with video filters.
hu: Hardver dekódolás bekapcsolása. Dupla memóriát fogyaszt, de videoszűrőkkel működik.
pt_br: Está habilitada a decodificação por hardware. Ela consumirá o dobro da memória, mas funciona com filtros de vídeo.

# subencoding.auto
source: Auto detect
hu: Automatikus felismerés
pt_br: Auto detectar

# osc_toolbar.settings
source: Quick Settings
hu: Gyorsbeállítások
pt_br: Configurações rápidas

# osc_toolbar.playlist
source: Playlist and chapters
hu: Lejátszás listák és fejezetek
pt_br: Lista de reprodução e capítulos

# osc_toolbar.pip
source: Toggle Picture-in-Picture
hu: Kép a képben
pt_br: Alternar Picture-in-Picture

# osc_toolbar.full_screen
source: Toggle full screen
hu: Váltás teljes képernyõre
pt_br: Alternar para o modo tela cheia

# osc_toolbar.music_mode
source: Enter music mode
hu: Belépés "zene" módba
pt_br: Entre no modo de música

# osc_toolbar.sub_track
source: Choose subtitle track
hu: Válassz felirat sávot
pt_br: Escolha a faixa de legendas

# osc_toolbar.screenshot
source: Take a screenshot
hu: Képernyőmentés készítése
pt_br: Capturar tela

# osc_toolbar.plugins
source: Show plugins panel
hu: Bővítmény panel megjelenítése

# mini_player.album_art
source: Toggle album art
hu: Album borító váltás
pt_br: Alterar imagem do álbum

# mini_player.loop
source: Repeat
hu: Ismétlés
pt_br: Repetir

# mini_player.shuffle
source: Shuffle
hu: Véletlenszerű
pt_br: Aleatório

# mini_player.remove
source: Remove from playlist
hu: Eltávolítás a lejátszási listából
pt_br: Remover da Lista de Produção

# mini_player.add
source: Add to playlist
hu: Hozzáadás a lejátszási listához
pt_br: Adicionar à lista de reprodução

# mini_player.delete
source: Delete all tracks from playlist
hu: Minden szám törlése a lejátszási listáról
pt_br: Remover todas as faixas da lista de reprodução

# mini_player.volume
source: Volume
hu: Hangerő

# mini_player.close
source: Close music mode
hu: Zene mód bezárása
pt_br: Fechar modo música

# mini_player.back
source: Return to video mode
hu: Vissza videó módba
pt_br: Retornar ao modo vídeo

# touchbar.ahead_15
source: 15sec Ahead
hu: 15 másodperc előre
pt_br: 15seg Adiante

# touchbar.ahead_30
source: 30sec Ahead
hu: 30 másodperc előre
pt_br: 30sec Adiante

# touchbar.back_15
source: 15sec Back
hu: 15 másodperc hátra
pt_br: 15seg Atras

# touchbar.back_30
source: 30sec Back
hu: 30 másodperc hátra
pt_br: 30seg Atras

# touchbar.next_video
source: Next Video
hu: Következő videó
pt_br: Video Seguinte

# touchbar.prev_video
source: Previous Video
hu: Előző videó
pt_br: Video Anterior

# touchbar.increase_volume
source: Volume +
hu: Hangerő +

# touchbar.decrease_volume
source: Volume -
hu: Hangerő -

# touchbar.rewind
source: Rewind
hu: Visszapörgetés
pt_br: Voltar Rápido

# touchbar.fast_forward
source: Fast Forward
hu: Gyors előretekerés
pt_br: Avançar Rápido

# touchbar.play_pause
source: Play / Pause
hu: Lejátszás / Megállítás
pt_br: Tocar / Pausar

# touchbar.seek
source: Seek
hu: Ugrás
pt_br: Buscar

# touchbar.time
source: Time Position
hu: Idő pozició
pt_br: Posição do Tempo

# touchbar.remainingTimeOrTotalDuration
source: Remaining Time / Total Duration
hu: Hátralévõ idõ / Teljes idõ
pt_br: Tempo Restante / Duração Total

# touchbar.toggle_pip
source: Toggle Picture-in-Picture
hu: Kép a képben
pt_br: Ativar/Desativar Picture-in-Picture

# permissions.network-request.name
source: Network Request
hu: Hálózati kérés
pt_br: Solicitação de rede

# permissions.network-request.desc
source: This plugin can make requests from or upload data to these websites:
hu: Ez a bővítvény a következő webhelyekre kérhet vagy tölthet fel adatokat:
pt_br: Este plugin pode fazer o pedido ou enviar dados para estes sites:

# permissions.network-request.any_site
source: Any site
hu: Bármely webhely
pt_br: Qualquer site

# permissions.show-osd.name
source: Show OSD
hu: OSD megjelenítése
pt_br: Mostrar OSD

# permissions.show-osd.desc
source: This plugin can show OSD (On Screen Display) messages.
hu: Ez a bővítvény képes megjeleníteni az OSD-n (képernyőn megjelenő kijelző) üzeneteket.
pt_br: Este plugin pode mostrar mensagens OSD (no ecrã de tela).

# permissions.show-alert.name
source: Show Alerts
hu: Figyelmeztetések megjelenítése
pt_br: Exibir alertas

# permissions.show-alert.desc
source: This plugin can show pop-up alerts.
hu: Ez a bővítmény képes felugró figyelmeztetéseket megjeleníteni.
pt_br: Este plugin pode mostrar alertas pop-up.

# permissions.video-overlay.name
source: Add overlays on videos
hu: Overlay hozzáadása videókhoz
pt_br: Adicionar sobreposição nos vídeos

# permissions.video-overlay.desc
source: This plugin can render additional content on the top of the video.
hu: Ez a bővítmény képes további tartalmakat megjeleníteni a videó tetején.
pt_br: Este plugin pode renderizar conteúdo adicional no topo do vídeo.

# permissions.file-system.name
source: Access the file system
hu: Hozzáférés a fájlrendszerhez
pt_br: Acessar o sistema de arquivos

# permissions.file-system.desc
source: This plugin can read or write files on your disk, which may include sensitive information. It can also execute other programs or applications that can harm your computer. So be sure to verify the source.
hu: Ez a bővítmény képes olvasni vagy írni a lemezen lévő fájlokat, beleértve az érzékeny információkat is. Más programokat vagy alkalmazásokat is meghívhat, amelyek kárt tehetnek a számítógépében. Ezért mindenképpen ellenőrizze a forrást.
pt_br: Esse plugin pode ler ou escrever arquivos em seu disco, incluindo informações sensíveis. Ele também pode chamar outros programas ou aplicativos que podem danificar seu computador. Portanto, certifique-se de verificar a origem.

# plugin.install
source: Install
hu: Telepítés
pt_br: Instalar

# plugin.installed
source: Installed
hu: Telepítve
pt_br: Instalado

# plugin.not_installed
source: Not Installed
hu: Nincs telepítve
pt_br: Não instalado

# plugin.local
source: Installed locally
hu: Helyben telepítve
pt_br: Localmente instalado

# alert.plugin.install_error
source: Error occurred during the installation: %@
hu: Hiba lépett fel a telepítés során: %@
pt_br: Ocorreu um erro durante a instalação: %@

# alert.invalid_url
source: The URL is invalid.
hu: Érvénytelen link.
pt_br: A URL é inválida.

# plugin.install_error.invalid_url
source: The URL is invalid.
hu: Érvénytelen link.
pt_br: A URL é inválida.

# plugin.install_error.file_not_found
source: Cannot find the package file.
hu: A csomagfájl nem található.
pt_br: Não foi possível encontrar o arquivo do pacote.

# plugin.install_error.cannot_download
source: Failed to download the plugin. Output:%@
hu: Nem sikerült letölteni a plugint. Kimenet:%@
pt_br: Falha ao baixar o plugin. Saída:%@

# plugin.install_error.cannot_unpackage
source: Failed to unpackage the plugin. Output:%@
hu: Nem sikerült kicsomagolni a plugint. Kimenet:%@
pt_br: Falha ao desempacotar o plugin. Saída:%@

# plugin.install_error.cannot_load
source: Rawya cannot load this plugin. It might be in the wrong format.
hu: Az Rawya nem tudja betölteni ezt a bővítményt. Lehet, hogy rossz formátumban van.
pt_br: Rawya não pode carregar este plugin. Ele pode estar no formato errado.

# plugin.check_for_updates
source: Check for Updates
hu: Frissítések keresése
pt_br: Buscar por atualizações

# plugin.updating
source: Downloading update…
hu: Frissítés letöltése…
pt_br: Baixando a atualização…

# ai_subtitle.auto.always
source: Always generate automatically
hu: Automatikus létrehozás az alapértelmezett nyelvekkel
pt_br: Gerar automaticamente com os idiomas padrão
